* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.line-block {
  width: 100%;
  padding: 10px;

}


.card-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.ui-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  overflow: hidden;
  border-radius: 5px;

  .slot-title {
    width: 100%;
    height: 50px;
    line-height: 30px;
    padding: 10px;
    border-bottom: 1px solid #efefef;
  }

  .card-body {
    padding: 15px;
  }
}

button {
  outline: none;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  background-color: #fff;
  transition: all .2s ease;
  cursor: pointer;

  &:hover {
    background-color: #eee;
  }
  &:active {
    background-color: #ccc;
  }
}


.status-running {
  padding: 0 20px;
  position: relative;
  &::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #1fff1f;
    position: absolute;
    left: 4px;
    top: 5px;
    border-radius: 50%;
  }
}

.status-stop {
  padding: 0 20px;
  position: relative;
  &::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #ff1f1f;
    left: 4px;
    top: 5px;
    border-radius: 50%;
  }
}


.loading-modal {
  z-index: 999;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: show-modal .4s ease;

  .content-text {
    padding: 10px 20px;
    min-width: 200px;
    max-width: 80%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #afafaf;
  }
}


@keyframes show-modal {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
